<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2Solution</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}

	body {
		background-color: #DE164B;
	}

	h1{
		margin:100px;
		text-align: center;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 150%;
	}

	section{
		position: relative;
		padding:15px;
		width: 100%;
	}

	p{
		position: relative;
		clear: right;
	}

	div {
		position: relative;
		background-color: #EFB3FE;
		border: 1px solid black;
		width: 100%
		margin-left:auto;
		margin-right: auto;
		margin-bottom: auto;
	}

	.sub1{
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
		background-color: #FFB6C1;
	}
    .sub2{
    	float: right;
    	color: #000000;
    	width: 100px;
    	padding: 5px;
    	margin: 0px;
    	border: 1px solid black;
    	text-align: center;
    	font-size: 125%;
    	font-weight: bold;
    	background-color: #FF6347;
    }
    .sub3{
    	float: right;
    	color: #000000;
    	width: 100px;
    	padding: 5px;
    	margin: 0px;
    	border: 1px solid black;
    	text-align: center;
    	font-size: 125%;
    	font-weight: bold;
    	background-color: #8FBC8F;
    }
    .content{
    	paddint: 5px;
    	border: none;
    	background-color: #EFB3FE;
    	font-family: Arial, Helvetica, sans-serif;
    	color: #000000;
    	margin:0px;
    	height: 300px;
    	overflow: auto;

    }
    .row{
    	width: 90%;
    }
    @media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}

	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}

</style>
<body>
	<h1>Hello there!</h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Assassin's creed p1</p>
			<p class="content">Assassin's Creed is an action-adventure stealth video game franchise published by Ubisoft and developed, mainly, by Ubisoft Montreal using the game engine Anvil and its more advanced derivatives. Created by Patrice Désilets, Jade Raymond, and Corey May, the Assassin's Creed series depicts a fictional millenia-old struggle between the Assassins, who fight for peace with free will, and the Templars, who desire peace through order and control. The series features historical fiction, science fiction and characters, intertwined with real-world historical events and figures. For the majority of time players control an Assassin in the past history, while they also play as Desmond Miles or an Assassin Initiate in the present day, who hunt down their Templar targets.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div><p class="sub2">Assassin's creed p2</p>
			<p class="content"> The video game series took inspiration from the novel Alamut by the Slovenian writer Vladimir Bartol,[1] while building upon concepts from the Prince of Persia series.[2] The series's eponymous first title was released in 2007, and it has featured eleven main games in total, the most recent being 2018's Assassin's Creed Odyssey, while a new game Assassin's Creed Valhalla has been announced.</p>
		
		</div>

	</section>


		<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">Assassin's creed p3</p>
		<p class="content">A new story and time period are introduced in each entry, and gameplay elements evolve from the previous one. There are three story arcs in the series. For the first five main games, the framing story is set in 2012 and features series protagonist Desmond Miles who uses a machine called the Animus and relives the memories of his ancestors to find a way to avert the 2012 apocalypse.
		</p>
	</div>
</section>


</body>
</html>